<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Projetos Gamma</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="voltar">
      <a href="index.html">← Voltar</a>
    </nav>
    <h1>Projetos em Gamma</h1>
  </header>

  <main>
    <div class="cards">
      <div class="card"><a href="https://gamma.app/docs/Apresentacao-do-App-Escolar-Gestao-Completa-na-Palma-da-Mao-t82h2lwr6prdzdu?mode=doc" target="_blank"></a></div>
      <div class="card"><a href="" target="_blank"></a></div>
    </div>
  </main>
</body>
</html>


